First Name: Bob
Last Name: Bobbers
First Integer: 2222
Second Integer: 222
Sum: 2444
Product: 493284
Input File Name: e.txt

----- Input File Contents -----
First Name: He
Last Name: Pe
First Integer: -2147483648
Second Integer: 4
Sum: -2147483644
Product: -8589934592
Input File Name: hello.txt

----- Input File Contents -----
First Name: Hel
Last Name: One
First Integer: -2147483648
Second Integer: -2
Sum: -2147483650
Product: 4294967296
Input File Name: yes.txt

----- Input File Contents -----
Test 123
